[tox]
envlist = py3, flake8
recreate = true
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py3: py.test --cov probert probert
    flake8: flake8 probert bin/probert
